APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=7402
DB_DATABASE=runtimy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
COMPOSE_PROJECT_NAME=runtimy
NGINX_LOCAL_PORT=7401
MYSQL_LOCAL_PORT=7402
PHP_CONTAINER=runtimy_php_container
NGINX_CONTAINER=runtimy_nginx_container

# Deploy
PROD_SSH_HOST=1.2.3.4
PROD_SSH_PORT=5555
PROD_SSH_USER=user
DEMO_SSH_HOST=1.2.3.5
DEMO_SSH_USER=nex

# Установка на хост
GITHUB_USER=Nex-Otaku
GITHUB_REPO=runtimy
PROJECT_DIR=runtimy
PROJECT_MOBILE_DIR=runtimy-spa
LOCAL_MOBILE_DIR=/home/nex/projects/runtimy/mobile

SANCTUM_STATEFUL_DOMAINS=app.runtimy.localhost
SESSION_DOMAIN=.runtimy.localhost

# SMS
SMSPILOT_API_KEY=

# Yookassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

# Режим запуска
APP_ENVIRONMENT_MODE=local
